------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\arjun\Dropbox\02 - Arjun's Research\mobility\out/tms/census1940.txt
  log type:  text
 opened on:  21 May 2021, 14:33:39

. 
. table parent_ed son_ed

-----------------------------------------------------------------------------
                 |                           son_ed                          
       parent_ed |     < 6th Grd: 1-7     6-7th Grd: 8-18   8-11th Grd: 19-32
-----------------+-----------------------------------------------------------
  < Primary: 1-6 |                572                 410                 435
   Primary: 7-24 |              1,425               1,780               1,427
6-7th Grd: 25-42 |                449               1,304               1,332
  8th Grd: 43-71 |                216                 789               2,050
  Some HS: 72-85 |                 90                 324                 587
       HS: 86-94 |                 31                  99                 299
    > HS: 95-100 |                 22                  43                 115
-----------------------------------------------------------------------------

-------------------------------------
                 |       son_ed      
       parent_ed | >=12th Grd: 33-100
-----------------+-------------------
  < Primary: 1-6 |              1,324
   Primary: 7-24 |              3,785
6-7th Grd: 25-42 |              4,955
  8th Grd: 43-71 |              9,746
  Some HS: 72-85 |              5,391
       HS: 86-94 |              3,955
    > HS: 95-100 |              2,143
-------------------------------------

. table parent_ed daughter_ed

-----------------------------------------------------------------------------
                 |                        daughter_ed                        
       parent_ed |    < 6th Grd: 1-10    6-7th Grd: 11-25   8-11th Grd: 26-41
-----------------+-----------------------------------------------------------
  < Primary: 1-6 |                679                 528                 457
   Primary: 7-24 |              2,343               2,147               1,471
6-7th Grd: 25-42 |                967               1,957               1,529
  8th Grd: 43-71 |                404               1,450               2,681
  Some HS: 72-85 |                167                 615                 816
       HS: 86-94 |                 74                 189                 421
    > HS: 95-100 |                 27                  58                 190
-----------------------------------------------------------------------------

-------------------------------------
                 |    daughter_ed    
       parent_ed | >=12th Grd: 42-100
-----------------+-------------------
  < Primary: 1-6 |              1,273
   Primary: 7-24 |              3,167
6-7th Grd: 25-42 |              4,313
  8th Grd: 43-71 |              9,164
  Some HS: 72-85 |              5,070
       HS: 86-94 |              3,767
    > HS: 95-100 |              2,153
-------------------------------------

. 
. table parent_ed son_ed if race==1

-----------------------------------------------------------------------------
                 |                           son_ed                          
       parent_ed |     < 6th Grd: 1-7     6-7th Grd: 8-18   8-11th Grd: 19-32
-----------------+-----------------------------------------------------------
  < Primary: 1-6 |                309                 316                 403
   Primary: 7-24 |                707               1,156               1,215
6-7th Grd: 25-42 |                276               1,011               1,189
  8th Grd: 43-71 |                172                 689               1,946
  Some HS: 72-85 |                 62                 267                 552
       HS: 86-94 |                 30                  83                 290
    > HS: 95-100 |                 19                  35                 109
-----------------------------------------------------------------------------

-------------------------------------
                 |       son_ed      
       parent_ed | >=12th Grd: 33-100
-----------------+-------------------
  < Primary: 1-6 |              1,255
   Primary: 7-24 |              3,287
6-7th Grd: 25-42 |              4,525
  8th Grd: 43-71 |              9,416
  Some HS: 72-85 |              5,150
       HS: 86-94 |              3,837
    > HS: 95-100 |              2,067
-------------------------------------

. table parent_ed daughter_ed if race==1

-----------------------------------------------------------------------------
                 |                        daughter_ed                        
       parent_ed |    < 6th Grd: 1-10    6-7th Grd: 11-25   8-11th Grd: 26-41
-----------------+-----------------------------------------------------------
  < Primary: 1-6 |                394                 419                 431
   Primary: 7-24 |              1,244               1,596               1,328
6-7th Grd: 25-42 |                621               1,632               1,397
  8th Grd: 43-71 |                342               1,342               2,598
  Some HS: 72-85 |                117                 536                 778
       HS: 86-94 |                 57                 164                 400
    > HS: 95-100 |                 22                  51                 181
-----------------------------------------------------------------------------

-------------------------------------
                 |    daughter_ed    
       parent_ed | >=12th Grd: 42-100
-----------------+-------------------
  < Primary: 1-6 |              1,213
   Primary: 7-24 |              2,837
6-7th Grd: 25-42 |              4,011
  8th Grd: 43-71 |              8,914
  Some HS: 72-85 |              4,866
       HS: 86-94 |              3,658
    > HS: 95-100 |              2,083
-------------------------------------

. 
. table parent_ed son_ed if race==2

-----------------------------------------------------------------------------
                 |                           son_ed                          
       parent_ed |     < 6th Grd: 1-7     6-7th Grd: 8-18   8-11th Grd: 19-32
-----------------+-----------------------------------------------------------
  < Primary: 1-6 |                242                  86                  29
   Primary: 7-24 |                707                 613                 201
6-7th Grd: 25-42 |                171                 286                 135
  8th Grd: 43-71 |                 44                  94                  94
  Some HS: 72-85 |                 28                  57                  34
       HS: 86-94 |                  1                  15                   9
    > HS: 95-100 |                  3                   7                   6
-----------------------------------------------------------------------------

-------------------------------------
                 |       son_ed      
       parent_ed | >=12th Grd: 33-100
-----------------+-------------------
  < Primary: 1-6 |                 52
   Primary: 7-24 |                482
6-7th Grd: 25-42 |                406
  8th Grd: 43-71 |                290
  Some HS: 72-85 |                226
       HS: 86-94 |                 98
    > HS: 95-100 |                 68
-------------------------------------

. table parent_ed daughter_ed if race==2

-----------------------------------------------------------------------------
                 |                        daughter_ed                        
       parent_ed |    < 6th Grd: 1-10    6-7th Grd: 11-25   8-11th Grd: 26-41
-----------------+-----------------------------------------------------------
  < Primary: 1-6 |                261                 105                  23
   Primary: 7-24 |              1,085                 541                 138
6-7th Grd: 25-42 |                341                 313                 127
  8th Grd: 43-71 |                 62                 104                  78
  Some HS: 72-85 |                 48                  76                  36
       HS: 86-94 |                 17                  25                  21
    > HS: 95-100 |                  5                   7                   6
-----------------------------------------------------------------------------

-------------------------------------
                 |    daughter_ed    
       parent_ed | >=12th Grd: 42-100
-----------------+-------------------
  < Primary: 1-6 |                 40
   Primary: 7-24 |                308
6-7th Grd: 25-42 |                277
  8th Grd: 43-71 |                222
  Some HS: 72-85 |                190
       HS: 86-94 |                 90
    > HS: 95-100 |                 61
-------------------------------------

. 
. capture log close 
