Dataset: c1940, Distib: norm, ParentEdLvl: all
MSE, Mean, SD: [0.0003649885251399769, 51.55728968655491, 29.857750975958208]
Dataset: c1940, Distib: norm, ParentEdLvl: 1
MSE, Mean, SD: [0.00041907734144017237, 38.03928155683949, 35.50104540430446]
Dataset: c1940, Distib: norm, ParentEdLvl: 2
MSE, Mean, SD: [0.001092129753349905, 29.66129780568516, 29.383343930046454]
Dataset: c1940, Distib: norm, ParentEdLvl: 3
MSE, Mean, SD: [0.0016778417510197616, 41.35234358261353, 27.43376425576448]
Dataset: c1940, Distib: norm, ParentEdLvl: 4
MSE, Mean, SD: [4.921775292873101e-05, 52.19372220639275, 22.732068570954233]
Dataset: c1940, Distib: norm, ParentEdLvl: 5
MSE, Mean, SD: [0.00021635056101538383, 61.409187585395316, 23.2502460691893]
Dataset: c1940, Distib: norm, ParentEdLvl: 6
MSE, Mean, SD: [2.434324309925195e-05, 64.27968693700784, 19.60390829617701]
Dataset: c1940, Distib: norm, ParentEdLvl: 7
MSE, Mean, SD: [4.814080934721643e-06, 64.6548941172623, 17.577099490820945]
Dataset: c1940, Distib: lognorm, ParentEdLvl: all
MSE, Mean, SD: [0.0025575916053192193, 4.0760236781970365, 0.5433552768392805]
Dataset: c1940, Distib: lognorm, ParentEdLvl: 1
MSE, Mean, SD: [0.01040146009030877, 3.8815797743750338, 0.852527974455167]
Dataset: c1940, Distib: lognorm, ParentEdLvl: 2
MSE, Mean, SD: [0.005179254512020559, 3.4543022401762697, 1.1847089929741448]
Dataset: c1940, Distib: lognorm, ParentEdLvl: 3
MSE, Mean, SD: [0.003489138968037767, 3.897774367271432, 0.6669682985620411]
Dataset: c1940, Distib: lognorm, ParentEdLvl: 4
MSE, Mean, SD: [0.000591801641692229, 4.0362053382405065, 0.4409027843210878]
Dataset: c1940, Distib: lognorm, ParentEdLvl: 5
MSE, Mean, SD: [0.0006699636238597613, 4.130169403210969, 0.37622415082642524]
Dataset: c1940, Distib: lognorm, ParentEdLvl: 6
MSE, Mean, SD: [7.435100876892559e-05, 4.118246772981451, 0.3076148600558416]
Dataset: c1940, Distib: lognorm, ParentEdLvl: 7
MSE, Mean, SD: [1.422021507972936e-05, 4.105759946419644, 0.2741622689774441]
Dataset: nls66, Distib: norm, ParentEdLvl: all
MSE, Mean, SD: [0.0006338757079756496, 56.34299424497058, 30.604375527355966]
Dataset: nls66, Distib: norm, ParentEdLvl: 1
MSE, Mean, SD: [0.00997715446492445, 22.831004146220366, 33.2338739603116]
Dataset: nls66, Distib: norm, ParentEdLvl: 2
MSE, Mean, SD: [0.0008658804982494421, 36.540955787391034, 28.912066299612444]
Dataset: nls66, Distib: norm, ParentEdLvl: 3
MSE, Mean, SD: [0.0007974032206486999, 45.25024402385915, 28.897034878328853]
Dataset: nls66, Distib: norm, ParentEdLvl: 4
MSE, Mean, SD: [8.492743574353097e-05, 62.15055044586191, 22.281585633252348]
Dataset: nls66, Distib: norm, ParentEdLvl: 5
MSE, Mean, SD: [1.144229804760857e-06, 69.25317347258849, 14.091896912050856]
Dataset: nls66, Distib: lognorm, ParentEdLvl: all
MSE, Mean, SD: [0.0018380292545712895, 4.1488413113182405, 0.4857239541782062]
Dataset: nls66, Distib: lognorm, ParentEdLvl: 1
MSE, Mean, SD: [0.0011785080215362016, 3.2548037423322826, 1.3554717490775574]
Dataset: nls66, Distib: lognorm, ParentEdLvl: 2
MSE, Mean, SD: [0.0009533451198664793, 3.7520285011003898, 0.8329522798032918]
Dataset: nls66, Distib: lognorm, ParentEdLvl: 3
MSE, Mean, SD: [0.0024245076403432474, 4.006056965359278, 0.645231752371612]
Dataset: nls66, Distib: lognorm, ParentEdLvl: 4
MSE, Mean, SD: [0.0001765095231769845, 4.123234098374079, 0.3197833489624459]
Dataset: nls66, Distib: lognorm, ParentEdLvl: 5
MSE, Mean, SD: [1.1702001163406623e-06, 4.191955235827311, 0.18966857347670021]
Dataset: nlsy79, Distib: norm, ParentEdLvl: all
MSE, Mean, SD: [0.0009215882129143338, 51.93391338429782, 33.67038709989756]
Dataset: nlsy79, Distib: norm, ParentEdLvl: 1
MSE, Mean, SD: [0.002785357021426855, 13.116453402796001, 12.721055308490035]
Dataset: nlsy79, Distib: norm, ParentEdLvl: 2
MSE, Mean, SD: [0.002236035106382125, 32.74292007652743, 30.117728674801533]
Dataset: nlsy79, Distib: norm, ParentEdLvl: 3
MSE, Mean, SD: [0.0006515325333661906, 51.21966123995788, 29.107694210281174]
Dataset: nlsy79, Distib: norm, ParentEdLvl: 4
MSE, Mean, SD: [0.0030562465746286163, 75.48675380219973, 25.52352087346921]
Dataset: nlsy79, Distib: norm, ParentEdLvl: 5
MSE, Mean, SD: [0.0054845922639415665, 91.98074400214765, 13.777293102494442]
Dataset: nlsy79, Distib: norm, ParentEdLvl: 6
MSE, Mean, SD: [0.008736155526015437, 95.67938423231924, 9.876061766800083]
Dataset: nlsy79, Distib: lognorm, ParentEdLvl: all
MSE, Mean, SD: [0.0018449142706431143, 4.130042184050268, 0.5967141703723001]
Dataset: nlsy79, Distib: lognorm, ParentEdLvl: 1
MSE, Mean, SD: [0.000418545895145801, 3.1872588706703477, 1.1182811773983943]
Dataset: nlsy79, Distib: lognorm, ParentEdLvl: 2
MSE, Mean, SD: [0.0009075353520346179, 3.513651374794882, 1.0181214960257603]
Dataset: nlsy79, Distib: lognorm, ParentEdLvl: 3
MSE, Mean, SD: [0.0008887168052377487, 4.0582973988116535, 0.5182591133834611]
Dataset: nlsy79, Distib: lognorm, ParentEdLvl: 4
MSE, Mean, SD: [0.005805805472586198, 4.32094436761108, 0.36854975470079804]
Dataset: nlsy79, Distib: lognorm, ParentEdLvl: 5
MSE, Mean, SD: [0.006997971658938748, 4.53677728135508, 0.14212464970516103]
Dataset: nlsy79, Distib: lognorm, ParentEdLvl: 6
MSE, Mean, SD: [0.008949610268674035, 4.56229359483649, 0.10365320521976532]
Dataset: psid15_60, Distib: norm, ParentEdLvl: all
MSE, Mean, SD: [0.0007188499144926848, 50.570384491068324, 33.427775098081554]
Dataset: psid15_60, Distib: norm, ParentEdLvl: 1
MSE, Mean, SD: [0.00028627191382518083, 39.50861553385894, 27.148189522121257]
Dataset: psid15_60, Distib: norm, ParentEdLvl: 2
MSE, Mean, SD: [0.0010331437733911012, 44.04244501195881, 27.82836039225957]
Dataset: psid15_60, Distib: norm, ParentEdLvl: 3
MSE, Mean, SD: [0.0016607019115186712, 60.93014858485477, 30.457910855789166]
Dataset: psid15_60, Distib: norm, ParentEdLvl: 4
MSE, Mean, SD: [0.004081005542339436, 75.28607321098477, 24.085252473253334]
Dataset: psid15_60, Distib: norm, ParentEdLvl: 5
MSE, Mean, SD: [0.016900139702711252, 88.44015012994181, 16.41048702721206]
Dataset: psid15_60, Distib: lognorm, ParentEdLvl: all
MSE, Mean, SD: [0.002138374642685196, 4.096538456171689, 0.6239473109326829]
Dataset: psid15_60, Distib: lognorm, ParentEdLvl: 1
MSE, Mean, SD: [0.0014059004761823974, 3.703535492300982, 0.9180400167498155]
Dataset: psid15_60, Distib: lognorm, ParentEdLvl: 2
MSE, Mean, SD: [0.0007575817912987079, 3.9478458653467046, 0.626620349468608]
Dataset: psid15_60, Distib: lognorm, ParentEdLvl: 3
MSE, Mean, SD: [0.0022880338294542437, 4.152916686749081, 0.4943994392757306]
Dataset: psid15_60, Distib: lognorm, ParentEdLvl: 4
MSE, Mean, SD: [0.008277863071517991, 4.337907040648862, 0.35294896356208494]
Dataset: psid15_60, Distib: lognorm, ParentEdLvl: 5
MSE, Mean, SD: [0.020784928891444045, 4.476900662761539, 0.20395392774245186]
Dataset: psid15_70, Distib: norm, ParentEdLvl: all
MSE, Mean, SD: [0.0017035431535469114, 47.2500750521128, 34.53703835090138]
Dataset: psid15_70, Distib: norm, ParentEdLvl: 1
MSE, Mean, SD: [9.937838379511389e-05, 32.869124087831146, 27.377381701901378]
Dataset: psid15_70, Distib: norm, ParentEdLvl: 2
MSE, Mean, SD: [0.0011237625895181725, 36.80864943701315, 27.567142581718137]
Dataset: psid15_70, Distib: norm, ParentEdLvl: 3
MSE, Mean, SD: [0.001757000717778592, 56.46851885197275, 32.3320399649181]
Dataset: psid15_70, Distib: norm, ParentEdLvl: 4
MSE, Mean, SD: [0.0031222475011023023, 76.52846017246236, 24.695496054625387]
Dataset: psid15_70, Distib: norm, ParentEdLvl: 5
MSE, Mean, SD: [0.0031546926734217625, 84.96236262763138, 18.330179450757278]
Dataset: psid15_70, Distib: lognorm, ParentEdLvl: all
MSE, Mean, SD: [0.0018317835782631479, 4.022230192534749, 0.7049901955438629]
Dataset: psid15_70, Distib: lognorm, ParentEdLvl: 1
MSE, Mean, SD: [0.003909785683628415, 3.806434698444608, 0.7784117104312649]
Dataset: psid15_70, Distib: lognorm, ParentEdLvl: 2
MSE, Mean, SD: [0.0004988915350289765, 3.8376266930955794, 0.680640707274784]
Dataset: psid15_70, Distib: lognorm, ParentEdLvl: 3
MSE, Mean, SD: [0.002460185642547059, 4.083970734179248, 0.5902804676396172]
Dataset: psid15_70, Distib: lognorm, ParentEdLvl: 4
MSE, Mean, SD: [0.005549637281368164, 4.386695203276251, 0.2851603109677818]
Dataset: psid15_70, Distib: lognorm, ParentEdLvl: 5
MSE, Mean, SD: [0.004824985682776931, 4.450345394705376, 0.22506933060795323]
Dataset: c2000, Distib: norm, ParentEdLvl: all
MSE, Mean, SD: [0.002896996822236397, 54.686133290746106, 35.75614729452034]
Dataset: c2000, Distib: norm, ParentEdLvl: 1
MSE, Mean, SD: [0.0005884021150653752, 28.177446025718766, 29.664304074682374]
Dataset: c2000, Distib: norm, ParentEdLvl: 2
MSE, Mean, SD: [0.00293985691211148, 36.53224940730995, 28.527623121639856]
Dataset: c2000, Distib: norm, ParentEdLvl: 3
MSE, Mean, SD: [0.0011627239891715707, 56.857623186644815, 31.833915102124458]
Dataset: c2000, Distib: norm, ParentEdLvl: 4
MSE, Mean, SD: [0.002014834851520242, 80.85784460881344, 18.869521261307966]
Dataset: c2000, Distib: lognorm, ParentEdLvl: all
MSE, Mean, SD: [0.0048602121027082335, 4.085258332410954, 0.669564577490047]
Dataset: c2000, Distib: lognorm, ParentEdLvl: 1
MSE, Mean, SD: [0.0028749348733443842, 3.3069663761558767, 1.3352802155560273]
Dataset: c2000, Distib: lognorm, ParentEdLvl: 2
MSE, Mean, SD: [0.0014059997541425217, 3.8425689923036126, 0.7442815966255114]
Dataset: c2000, Distib: lognorm, ParentEdLvl: 3
MSE, Mean, SD: [0.0029121644647001764, 4.092626832789473, 0.5783995963601634]
Dataset: c2000, Distib: lognorm, ParentEdLvl: 4
MSE, Mean, SD: [0.0024299087505643227, 4.3893533033558505, 0.22215445103554993]
Dataset: nlsy97, Distib: norm, ParentEdLvl: all
MSE, Mean, SD: [0.0009457378458205716, 53.53977007981, 37.64003810127239]
Dataset: nlsy97, Distib: norm, ParentEdLvl: 1
MSE, Mean, SD: [8.349391132118939e-05, 28.105882350327303, 27.377916430871167]
Dataset: nlsy97, Distib: norm, ParentEdLvl: 2
MSE, Mean, SD: [0.00012070617218237715, 28.153036829282144, 33.881653403892194]
Dataset: nlsy97, Distib: norm, ParentEdLvl: 3
MSE, Mean, SD: [0.001150756148971842, 41.95247347514931, 29.573943400982525]
Dataset: nlsy97, Distib: norm, ParentEdLvl: 4
MSE, Mean, SD: [0.001664751999570363, 69.95158211732678, 31.52775308272672]
Dataset: nlsy97, Distib: norm, ParentEdLvl: 5
MSE, Mean, SD: [0.001911533244093963, 85.72941542932503, 16.03357914306887]
Dataset: nlsy97, Distib: lognorm, ParentEdLvl: all
MSE, Mean, SD: [0.004185378609122281, 3.9778771147727756, 0.9184937456186982]
Dataset: nlsy97, Distib: lognorm, ParentEdLvl: 1
MSE, Mean, SD: [0.0006570448522311241, 3.2905806275543887, 0.9202069185836164]
Dataset: nlsy97, Distib: lognorm, ParentEdLvl: 2
MSE, Mean, SD: [0.0020903946932582314, 3.268280072828967, 1.088541228998122]
Dataset: nlsy97, Distib: lognorm, ParentEdLvl: 3
MSE, Mean, SD: [0.0012089459469365451, 3.7735522061501525, 0.8353758265504146]
Dataset: nlsy97, Distib: lognorm, ParentEdLvl: 4
MSE, Mean, SD: [0.004331738385426852, 4.333936453517525, 0.4538241877080871]
Dataset: nlsy97, Distib: lognorm, ParentEdLvl: 5
MSE, Mean, SD: [0.0035921980064261083, 4.466411088296843, 0.18652611302317737]
Dataset: psid15_80, Distib: norm, ParentEdLvl: all
MSE, Mean, SD: [0.00120849498268799, 48.153941641122046, 34.00658189907391]
Dataset: psid15_80, Distib: norm, ParentEdLvl: 1
MSE, Mean, SD: [2.99100692210746e-05, 35.557385511474465, 26.613839436223333]
Dataset: psid15_80, Distib: norm, ParentEdLvl: 2
MSE, Mean, SD: [0.00037788530223620514, 40.67004778064457, 28.73505898682522]
Dataset: psid15_80, Distib: norm, ParentEdLvl: 3
MSE, Mean, SD: [0.0010039267039672307, 55.19382384925406, 32.766994943023946]
Dataset: psid15_80, Distib: norm, ParentEdLvl: 4
MSE, Mean, SD: [0.004454243742556048, 82.21412065138745, 23.269417462473776]
Dataset: psid15_80, Distib: norm, ParentEdLvl: 5
MSE, Mean, SD: [0.00313501283926041, 87.4659248564704, 14.884432088444893]
Dataset: psid15_80, Distib: lognorm, ParentEdLvl: all
MSE, Mean, SD: [0.0017538000873009866, 4.052313708147744, 0.6703661377935423]
Dataset: psid15_80, Distib: lognorm, ParentEdLvl: 1
MSE, Mean, SD: [0.0035446746374814034, 3.8264454153010536, 0.7087867729514135]
Dataset: psid15_80, Distib: lognorm, ParentEdLvl: 2
MSE, Mean, SD: [0.0012465325271430014, 3.9167067551876635, 0.6390011454334541]
Dataset: psid15_80, Distib: lognorm, ParentEdLvl: 3
MSE, Mean, SD: [0.0016315076876586604, 4.094429861623211, 0.5837858159521425]
Dataset: psid15_80, Distib: lognorm, ParentEdLvl: 4
MSE, Mean, SD: [0.006500632125054542, 4.444353215730543, 0.2545296214349859]
Dataset: psid15_80, Distib: lognorm, ParentEdLvl: 5
MSE, Mean, SD: [0.0050224176185788595, 4.476835120795405, 0.178084481667991]
