Dataset: c1940, Distib: norm, ParentEdLvl: all
MSE, Mean, SD: [0.00039806325069837524, 57.51380437721859, 36.992791729698965]
Dataset: c1940, Distib: norm, ParentEdLvl: 1
MSE, Mean, SD: [0.0009640698095598093, 49.15792270583374, 41.55689891152092]
Dataset: c1940, Distib: norm, ParentEdLvl: 2
MSE, Mean, SD: [0.001359452487117315, 24.58074737660914, 32.69335226469703]
Dataset: c1940, Distib: norm, ParentEdLvl: 3
MSE, Mean, SD: [0.0007795057449728623, 39.76646389424559, 35.79533223471299]
Dataset: c1940, Distib: norm, ParentEdLvl: 4
MSE, Mean, SD: [0.02985235916072997, 1.47737695071439, 1.8305442577391853]
Dataset: c1940, Distib: norm, ParentEdLvl: 5
MSE, Mean, SD: [0.034491696171691955, 1.828347541755897, 1.7031442723930437]
Dataset: c1940, Distib: norm, ParentEdLvl: 6
MSE, Mean, SD: [0.03820623577109568, 2.1315196855247467, 1.565170914122992]
Dataset: c1940, Distib: norm, ParentEdLvl: 7
MSE, Mean, SD: [0.0392285105791017, 0.5781238544179013, 5.224607575748889]
Dataset: c1940, Distib: lognorm, ParentEdLvl: 1
MSE, Mean, SD: [0.000632569054728145, 4.058794375595287, 0.9943848720082746]
Dataset: c1940, Distib: lognorm, ParentEdLvl: 2
MSE, Mean, SD: [0.00030351284383614785, 3.54637150228871, 1.1616223336566682]
Dataset: c1940, Distib: lognorm, ParentEdLvl: 3
MSE, Mean, SD: [0.0006584207620833247, 3.9512223844745873, 0.8542609281943949]
Dataset: c1940, Distib: lognorm, ParentEdLvl: 4
MSE, Mean, SD: [0.0011031103853568218, 4.152628074841834, 0.5661295637088875]
Dataset: c1940, Distib: lognorm, ParentEdLvl: 5
MSE, Mean, SD: [0.0007718790054332621, 4.275133834327036, 0.4218510072912607]
Dataset: c1940, Distib: lognorm, ParentEdLvl: 6
MSE, Mean, SD: [0.0017236094859957875, 4.371857554998593, 0.3393907741969838]
Dataset: c1940, Distib: lognorm, ParentEdLvl: 7
MSE, Mean, SD: [0.0012122725020955517, 4.365004456009993, 0.3302118571211427]
Dataset: nls66, Distib: norm, ParentEdLvl: all
MSE, Mean, SD: [0.00022206577507512235, 55.135225964148525, 32.541985653780955]
Dataset: nls66, Distib: norm, ParentEdLvl: 1
MSE, Mean, SD: [0.0010161768174477145, 10.208337762182943, 16.89130933934628]
Dataset: nls66, Distib: norm, ParentEdLvl: 2
MSE, Mean, SD: [0.00021739628065202087, 36.05049031204323, 29.016842824383367]
Dataset: nls66, Distib: norm, ParentEdLvl: 3
MSE, Mean, SD: [0.0002400797063134311, 43.58328293452454, 29.487236571648204]
Dataset: nls66, Distib: norm, ParentEdLvl: 4
MSE, Mean, SD: [0.04575598051798167, 0.6402137110909606, 0.08240476006726033]
Dataset: nls66, Distib: norm, ParentEdLvl: 5
MSE, Mean, SD: [0.03339428165269485, 6.452925557857713, 10.031692233155542]
Dataset: nls66, Distib: lognorm, ParentEdLvl: all
MSE, Mean, SD: [0.000422082238525672, 4.165408833049051, 0.5414684545721974]
Dataset: nls66, Distib: lognorm, ParentEdLvl: 1
MSE, Mean, SD: [0.0002282907312993366, 3.196490268106495, 1.321306138070984]
Dataset: nls66, Distib: lognorm, ParentEdLvl: 2
MSE, Mean, SD: [0.00021642860050124208, 3.7210426190590864, 0.8460537277362397]
Dataset: nls66, Distib: lognorm, ParentEdLvl: 3
MSE, Mean, SD: [0.00026904902699128593, 3.9156924854547785, 0.7762729384882221]
Dataset: nls66, Distib: lognorm, ParentEdLvl: 4
MSE, Mean, SD: [0.0007096675622446305, 4.171688051541686, 0.40770315888775244]
Dataset: nls66, Distib: lognorm, ParentEdLvl: 5
MSE, Mean, SD: [0.0034642303789668375, 4.4657216416038175, 0.23338348009783094]
Dataset: nlsy79, Distib: norm, ParentEdLvl: all
MSE, Mean, SD: [0.17051432764274752, 10.0, 2.0]
Dataset: nlsy79, Distib: norm, ParentEdLvl: 1
MSE, Mean, SD: [0.17817752377292395, 10.0, 2.0]
Dataset: nlsy79, Distib: norm, ParentEdLvl: 2
MSE, Mean, SD: [0.18653027770928654, 10.0, 2.0]
Dataset: nlsy79, Distib: norm, ParentEdLvl: 3
MSE, Mean, SD: [0.17722521909205294, 10.0, 2.0]
Dataset: nlsy79, Distib: norm, ParentEdLvl: 4
MSE, Mean, SD: [0.16104165687623778, 10.0, 2.0]
Dataset: nlsy79, Distib: norm, ParentEdLvl: 5
MSE, Mean, SD: [0.1580797366255144, 10.0, 2.0]
Dataset: nlsy79, Distib: norm, ParentEdLvl: 6
MSE, Mean, SD: [0.15585647094522834, 10.0, 2.0]
Dataset: nlsy79, Distib: lognorm, ParentEdLvl: all
MSE, Mean, SD: [0.0005237554756163862, 3.8104215108496056, 0.695980332117397]
Dataset: nlsy79, Distib: lognorm, ParentEdLvl: 1
MSE, Mean, SD: [0.00012092420055262306, 3.72536960948983, 0.5580815248342326]
Dataset: nlsy79, Distib: lognorm, ParentEdLvl: 2
MSE, Mean, SD: [6.479543160352381e-05, 3.734638254677749, 0.5150243961762061]
Dataset: nlsy79, Distib: lognorm, ParentEdLvl: 3
MSE, Mean, SD: [0.0008855619023271334, 3.7627312102292407, 0.6215844678483526]
Dataset: nlsy79, Distib: lognorm, ParentEdLvl: 4
MSE, Mean, SD: [0.005301118914231152, 4.043029816172835, 0.9803150092243476]
Dataset: nlsy79, Distib: lognorm, ParentEdLvl: 5
MSE, Mean, SD: [0.006766768545700864, 4.085499696802264, 1.2196616913178204]
Dataset: nlsy79, Distib: lognorm, ParentEdLvl: 6
MSE, Mean, SD: [0.005088573705484164, 4.163137887645487, 1.208352157136023]
Dataset: psid15_60, Distib: norm, ParentEdLvl: all
MSE, Mean, SD: [0.0005700158211379169, 52.64047031482408, 30.959128528197922]
Dataset: psid15_60, Distib: norm, ParentEdLvl: 1
MSE, Mean, SD: [0.00028303799118729086, 39.24307948712039, 27.299019899574237]
Dataset: psid15_60, Distib: norm, ParentEdLvl: 2
MSE, Mean, SD: [0.0006792048437458024, 45.04694908636014, 27.237509148985723]
Dataset: psid15_60, Distib: norm, ParentEdLvl: 3
MSE, Mean, SD: [0.0018137530740770628, 60.970325689597885, 27.13289824381347]
Dataset: psid15_60, Distib: norm, ParentEdLvl: 4
MSE, Mean, SD: [0.0471309793759696, 10.793089764420348, 1.0024341348200538]
Dataset: psid15_60, Distib: norm, ParentEdLvl: 5
MSE, Mean, SD: [0.08871387331744486, 8.111241512619017, 2.063723203823974]
Dataset: psid15_60, Distib: lognorm, ParentEdLvl: all
MSE, Mean, SD: [0.000664921596220753, 4.07966434550134, 0.5416264198083816]
Dataset: psid15_60, Distib: lognorm, ParentEdLvl: 1
MSE, Mean, SD: [0.00021931833464611315, 3.8681943599146975, 0.7117266845266219]
Dataset: psid15_60, Distib: lognorm, ParentEdLvl: 2
MSE, Mean, SD: [0.00045420208755570467, 3.952046414822905, 0.5761778964272987]
Dataset: psid15_60, Distib: lognorm, ParentEdLvl: 3
MSE, Mean, SD: [0.002371446111227785, 4.1226353409706995, 0.4213792869877335]
Dataset: psid15_60, Distib: lognorm, ParentEdLvl: 4
MSE, Mean, SD: [0.006559382020579774, 4.274170357122141, 0.31721660525996287]
Dataset: psid15_60, Distib: lognorm, ParentEdLvl: 5
MSE, Mean, SD: [0.005908650941310046, 4.5554702802299625, 0.11368515464076426]
Dataset: psid15_70, Distib: norm, ParentEdLvl: all
MSE, Mean, SD: [0.001281143059185346, 47.21068159157292, 32.47194748249329]
Dataset: psid15_70, Distib: norm, ParentEdLvl: 1
MSE, Mean, SD: [0.0003523560049143098, 32.745474681028526, 27.5620772653862]
Dataset: psid15_70, Distib: norm, ParentEdLvl: 2
MSE, Mean, SD: [0.0006278033244991341, 36.32633484867331, 27.88710445298157]
Dataset: psid15_70, Distib: norm, ParentEdLvl: 3
MSE, Mean, SD: [0.0017648918790550497, 56.375004218373974, 32.38889961628398]
Dataset: psid15_70, Distib: norm, ParentEdLvl: 4
MSE, Mean, SD: [0.0026766850781310605, 72.40163640736588, 24.025653614536495]
Dataset: psid15_70, Distib: norm, ParentEdLvl: 5
MSE, Mean, SD: [0.07368417129821789, 3.691109608549926, 3.194178768826866]
Dataset: psid15_70, Distib: lognorm, ParentEdLvl: all
MSE, Mean, SD: [0.0014247075969510638, 3.9988642706720188, 0.6451484960697365]
Dataset: psid15_70, Distib: lognorm, ParentEdLvl: 1
MSE, Mean, SD: [0.0006673231138223496, 3.810763329134537, 0.7540398512844941]
Dataset: psid15_70, Distib: lognorm, ParentEdLvl: 2
MSE, Mean, SD: [0.000234816034777465, 3.8382338214029863, 0.682968000407159]
Dataset: psid15_70, Distib: lognorm, ParentEdLvl: 3
MSE, Mean, SD: [0.0025751326025118468, 4.0734970116102245, 0.5687272149281279]
Dataset: psid15_70, Distib: lognorm, ParentEdLvl: 4
MSE, Mean, SD: [0.00559955315735495, 4.364974750869526, 0.2933229910984765]
Dataset: psid15_70, Distib: lognorm, ParentEdLvl: 5
MSE, Mean, SD: [0.0028071570971954906, 4.504338237416165, 0.18091778875020736]
Dataset: c2000, Distib: norm, ParentEdLvl: all
MSE, Mean, SD: [0.08440021449665962, 9.223502040851852, 2.169828958865192]
Dataset: c2000, Distib: norm, ParentEdLvl: 1
MSE, Mean, SD: [0.03866343506739457, 9.68260010218096, 2.2082292125122933]
Dataset: c2000, Distib: norm, ParentEdLvl: 2
MSE, Mean, SD: [0.058674100091141754, 9.5202911659635, 2.2648966566144724]
Dataset: c2000, Distib: norm, ParentEdLvl: 3
MSE, Mean, SD: [0.1034702147687727, 8.99393667547892, 2.18989685268597]
Dataset: c2000, Distib: norm, ParentEdLvl: 4
MSE, Mean, SD: [0.2010302362703832, 8.311612649435467, 2.245875636311003]
Dataset: c2000, Distib: lognorm, ParentEdLvl: all
MSE, Mean, SD: [0.004860212167991632, 4.085287078603864, 0.6695693133996004]
Dataset: c2000, Distib: lognorm, ParentEdLvl: 1
MSE, Mean, SD: [0.002874934880336017, 3.306955492092667, 1.3352898847914485]
Dataset: c2000, Distib: lognorm, ParentEdLvl: 2
MSE, Mean, SD: [0.001405999834133389, 3.8425725332703666, 0.7442350099249636]
Dataset: c2000, Distib: lognorm, ParentEdLvl: 3
MSE, Mean, SD: [0.002912164527149645, 4.092620928825515, 0.5783636952999551]
Dataset: c2000, Distib: lognorm, ParentEdLvl: 4
MSE, Mean, SD: [0.00242990591478479, 4.389416770983436, 0.2221697355184998]
Dataset: nlsy97, Distib: norm, ParentEdLvl: all
MSE, Mean, SD: [0.1346537235895907, 10.0, 2.0]
Dataset: nlsy97, Distib: norm, ParentEdLvl: 1
MSE, Mean, SD: [0.0006878409788653651, 41.43849162851197, 23.797401217074455]
Dataset: nlsy97, Distib: norm, ParentEdLvl: 2
MSE, Mean, SD: [0.003140416648438797, 27.3779429774385, 8.906752729978432]
Dataset: nlsy97, Distib: norm, ParentEdLvl: 3
MSE, Mean, SD: [0.004553241436463684, 25.661490797496583, 8.315232620727096]
Dataset: nlsy97, Distib: norm, ParentEdLvl: 4
MSE, Mean, SD: [0.009818011607362098, 24.929288673618835, 6.425412958490535]
Dataset: nlsy97, Distib: norm, ParentEdLvl: 5
MSE, Mean, SD: [0.011910363753890775, 21.570452595557775, 2.167214845543075]
Dataset: nlsy97, Distib: lognorm, ParentEdLvl: all
MSE, Mean, SD: [0.0008977780589333671, 3.8115276579043855, 0.9369111191615186]
Dataset: nlsy97, Distib: lognorm, ParentEdLvl: 1
MSE, Mean, SD: [0.00043669988805275994, 3.577874537117136, 0.6164500938217308]
Dataset: nlsy97, Distib: lognorm, ParentEdLvl: 2
MSE, Mean, SD: [0.00010070526630931541, 3.626735793505358, 0.6147895101063863]
Dataset: nlsy97, Distib: lognorm, ParentEdLvl: 3
MSE, Mean, SD: [0.0005508071163526907, 3.6623088352276434, 0.8480052194808403]
Dataset: nlsy97, Distib: lognorm, ParentEdLvl: 4
MSE, Mean, SD: [0.00386455203848261, 3.9038101225299773, 1.005516414925059]
Dataset: nlsy97, Distib: lognorm, ParentEdLvl: 5
MSE, Mean, SD: [0.006751169577331796, 3.9225790715036073, 1.0151562000231016]
Dataset: psid15_80, Distib: norm, ParentEdLvl: all
MSE, Mean, SD: [0.0009187284131848081, 49.29166814719917, 31.508455948136227]
Dataset: psid15_80, Distib: norm, ParentEdLvl: 1
MSE, Mean, SD: [0.00024975718670696616, 35.62610013727742, 26.596474128874465]
Dataset: psid15_80, Distib: norm, ParentEdLvl: 2
MSE, Mean, SD: [0.00029195551448014186, 41.2891756158515, 28.385003915236]
Dataset: psid15_80, Distib: norm, ParentEdLvl: 3
MSE, Mean, SD: [0.0010001024590769142, 55.24447007318515, 31.58862082599256]
Dataset: psid15_80, Distib: norm, ParentEdLvl: 4
MSE, Mean, SD: [0.004002991180877072, 77.47947376730068, 23.66027762187058]
Dataset: psid15_80, Distib: norm, ParentEdLvl: 5
MSE, Mean, SD: [0.0007883842514322773, 90.36537006938462, 12.46364648677205]
Dataset: psid15_80, Distib: lognorm, ParentEdLvl: all
MSE, Mean, SD: [0.0010662840680243418, 4.034151802626993, 0.6119122947389534]
Dataset: psid15_80, Distib: lognorm, ParentEdLvl: 1
MSE, Mean, SD: [0.0005459680970518627, 3.8242050596883566, 0.736919543774236]
Dataset: psid15_80, Distib: lognorm, ParentEdLvl: 2
MSE, Mean, SD: [0.00032479930670162646, 3.9157571941164306, 0.6199604852531211]
Dataset: psid15_80, Distib: lognorm, ParentEdLvl: 3
MSE, Mean, SD: [0.0015840519888058943, 4.083778097553868, 0.5584559281822299]
Dataset: psid15_80, Distib: lognorm, ParentEdLvl: 4
MSE, Mean, SD: [0.006531199866413118, 4.464074333847725, 0.24790569885867125]
Dataset: psid15_80, Distib: lognorm, ParentEdLvl: 5
MSE, Mean, SD: [0.0009676513982159421, 4.513439751832111, 0.13483143488596253]
