------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\arjun\Dropbox\02 - Arjun's Research\mobility\out/tms/nlsy97.txt
  log type:  text
 opened on:  21 May 2021, 14:06:13

. 
. table parent_ed son_ed

----------------------------------------------------------------------------------------
                   |                               son_ed                               
         parent_ed |       < HS: 1-22        HS: 23-46 Some Colg: 47-71        BA: 72-85
-------------------+--------------------------------------------------------------------
    < 9th Grd: 1-8 |               86               72               58               19
     Some HS: 9-22 |              202              127               99               26
         HS: 23-58 |              271              354              298              130
1-4 Yr Colg: 59-93 |              153              196              322              211
      Grad: 94-100 |               10               19               47               68
----------------------------------------------------------------------------------------

-------------------------------------
                   |      son_ed     
         parent_ed |     Grad: 86-100
-------------------+-----------------
    < 9th Grd: 1-8 |                8
     Some HS: 9-22 |               23
         HS: 23-58 |              116
1-4 Yr Colg: 59-93 |              249
      Grad: 94-100 |               99
-------------------------------------

. table parent_ed daughter_ed

----------------------------------------------------------------------------------------
                   |                             daughter_ed                            
         parent_ed |       < HS: 1-16        HS: 17-36 Some Colg: 37-62        BA: 63-78
-------------------+--------------------------------------------------------------------
    < 9th Grd: 1-8 |               79               73               74               24
     Some HS: 9-22 |              156              137              107               48
         HS: 23-58 |              186              264              360              152
1-4 Yr Colg: 59-93 |               80              146              290              255
      Grad: 94-100 |                6               12               32               47
----------------------------------------------------------------------------------------

-------------------------------------
                   |   daughter_ed   
         parent_ed |     Grad: 79-100
-------------------+-----------------
    < 9th Grd: 1-8 |               34
     Some HS: 9-22 |               37
         HS: 23-58 |              182
1-4 Yr Colg: 59-93 |              384
      Grad: 94-100 |              108
-------------------------------------

. 
. table parent_ed son_ed if race==1

----------------------------------------------------------------------------------------
                   |                               son_ed                               
         parent_ed |       < HS: 1-22        HS: 23-46 Some Colg: 47-71        BA: 72-85
-------------------+--------------------------------------------------------------------
    < 9th Grd: 1-8 |               14                7                5                5
     Some HS: 9-22 |               62               51               37                6
         HS: 23-58 |              109              206              141               87
1-4 Yr Colg: 59-93 |               83              110              185              149
      Grad: 94-100 |                5               14               39               55
----------------------------------------------------------------------------------------

-------------------------------------
                   |      son_ed     
         parent_ed |     Grad: 86-100
-------------------+-----------------
    < 9th Grd: 1-8 |                3
     Some HS: 9-22 |               14
         HS: 23-58 |               75
1-4 Yr Colg: 59-93 |              178
      Grad: 94-100 |               85
-------------------------------------

. table parent_ed daughter_ed if race==1

----------------------------------------------------------------------------------------
                   |                             daughter_ed                            
         parent_ed |       < HS: 1-16        HS: 17-36 Some Colg: 37-62        BA: 63-78
-------------------+--------------------------------------------------------------------
    < 9th Grd: 1-8 |               10               10                6                2
     Some HS: 9-22 |               63               50               38               15
         HS: 23-58 |               85              128              154               80
1-4 Yr Colg: 59-93 |               48               88              162              175
      Grad: 94-100 |                5                8               20               38
----------------------------------------------------------------------------------------

-------------------------------------
                   |   daughter_ed   
         parent_ed |     Grad: 79-100
-------------------+-----------------
    < 9th Grd: 1-8 |               12
     Some HS: 9-22 |               14
         HS: 23-58 |              107
1-4 Yr Colg: 59-93 |              271
      Grad: 94-100 |               81
-------------------------------------

. 
. table parent_ed son_ed if race==2

----------------------------------------------------------------------------------------
                   |                               son_ed                               
         parent_ed |       < HS: 1-22        HS: 23-46 Some Colg: 47-71        BA: 72-85
-------------------+--------------------------------------------------------------------
    < 9th Grd: 1-8 |               12                8                1                 
     Some HS: 9-22 |               87               38               28                7
         HS: 23-58 |              108               95               97               21
1-4 Yr Colg: 59-93 |               48               58               85               39
      Grad: 94-100 |                5                5                6                7
----------------------------------------------------------------------------------------

-------------------------------------
                   |      son_ed     
         parent_ed |     Grad: 86-100
-------------------+-----------------
    < 9th Grd: 1-8 |                 
     Some HS: 9-22 |                6
         HS: 23-58 |               21
1-4 Yr Colg: 59-93 |               37
      Grad: 94-100 |                6
-------------------------------------

. table parent_ed daughter_ed if race==2

----------------------------------------------------------------------------------------
                   |                             daughter_ed                            
         parent_ed |       < HS: 1-16        HS: 17-36 Some Colg: 37-62        BA: 63-78
-------------------+--------------------------------------------------------------------
    < 9th Grd: 1-8 |               10                4                6                3
     Some HS: 9-22 |               58               45               35               18
         HS: 23-58 |               71               90              146               46
1-4 Yr Colg: 59-93 |               17               30               88               51
      Grad: 94-100 |                                 1                7                6
----------------------------------------------------------------------------------------

-------------------------------------
                   |   daughter_ed   
         parent_ed |     Grad: 79-100
-------------------+-----------------
    < 9th Grd: 1-8 |                2
     Some HS: 9-22 |               13
         HS: 23-58 |               56
1-4 Yr Colg: 59-93 |               73
      Grad: 94-100 |               18
-------------------------------------

. 
. capture log close 
