------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\arjun\Dropbox\02 - Arjun's Research\mobility\out/tms/nlsy79.txt
  log type:  text
 opened on:  21 May 2021, 14:06:13

. 
. table parent_ed son_ed

-----------------------------------------------------------------------------------------
                 |                                 son_ed                                
       parent_ed |   < 9th Grd: 1-2     Some HS: 3-13         HS: 14-54  Some Colg: 55-72
-----------------+-----------------------------------------------------------------------
 < 9th Grd: 1-12 |               18                65               107                24
  Some HS: 13-32 |               12                73               185                60
       HS: 33-79 |                9                62               420               184
Some Colg: 80-89 |                                  7                54                47
       BA: 90-97 |                1                 3                19                29
    Grad: 98-100 |                1                                  10                 8
-----------------------------------------------------------------------------------------

-----------------------------------------------------
                 |               son_ed              
       parent_ed |        BA: 73-88      Grad: 89-100
-----------------+-----------------------------------
 < 9th Grd: 1-12 |                9                 6
  Some HS: 13-32 |               31                11
       HS: 33-79 |              164                82
Some Colg: 80-89 |               61                49
       BA: 90-97 |               45                56
    Grad: 98-100 |               12                24
-----------------------------------------------------

. table parent_ed daughter_ed

-----------------------------------------------------------------------------------------
                 |                              daughter_ed                              
       parent_ed |   < 9th Grd: 1-2     Some HS: 3-10         HS: 11-48  Some Colg: 49-70
-----------------+-----------------------------------------------------------------------
 < 9th Grd: 1-12 |               21                52               142                40
  Some HS: 13-32 |                7                78               257                93
       HS: 33-79 |                5                41               392               233
Some Colg: 80-89 |                                  2                41                82
       BA: 90-97 |                                  2                15                34
    Grad: 98-100 |                                                    4                10
-----------------------------------------------------------------------------------------

-----------------------------------------------------
                 |            daughter_ed            
       parent_ed |        BA: 71-87      Grad: 88-100
-----------------+-----------------------------------
 < 9th Grd: 1-12 |               15                14
  Some HS: 13-32 |               45                19
       HS: 33-79 |              165               126
Some Colg: 80-89 |               67                41
       BA: 90-97 |               58                60
    Grad: 98-100 |               18                21
-----------------------------------------------------

. 
. table parent_ed son_ed if race==1

-----------------------------------------------------------------------------------------
                 |                                 son_ed                                
       parent_ed |   < 9th Grd: 1-2     Some HS: 3-13         HS: 14-54  Some Colg: 55-72
-----------------+-----------------------------------------------------------------------
 < 9th Grd: 1-12 |                8                41                64                13
  Some HS: 13-32 |               11                45               134                43
       HS: 33-79 |                8                43               362               164
Some Colg: 80-89 |                                  7                51                37
       BA: 90-97 |                1                 3                16                19
    Grad: 98-100 |                1                                  10                 7
-----------------------------------------------------------------------------------------

-----------------------------------------------------
                 |               son_ed              
       parent_ed |        BA: 73-88      Grad: 89-100
-----------------+-----------------------------------
 < 9th Grd: 1-12 |                6                 4
  Some HS: 13-32 |               25                 8
       HS: 33-79 |              153                76
Some Colg: 80-89 |               59                47
       BA: 90-97 |               42                52
    Grad: 98-100 |               10                22
-----------------------------------------------------

. table parent_ed daughter_ed if race==1

-----------------------------------------------------------------------------------------
                 |                              daughter_ed                              
       parent_ed |   < 9th Grd: 1-2     Some HS: 3-10         HS: 11-48  Some Colg: 49-70
-----------------+-----------------------------------------------------------------------
 < 9th Grd: 1-12 |               10                26                85                24
  Some HS: 13-32 |                5                56               182                64
       HS: 33-79 |                3                28               337               199
Some Colg: 80-89 |                                  2                35                71
       BA: 90-97 |                                  1                15                29
    Grad: 98-100 |                                                    2                10
-----------------------------------------------------------------------------------------

-----------------------------------------------------
                 |            daughter_ed            
       parent_ed |        BA: 71-87      Grad: 88-100
-----------------+-----------------------------------
 < 9th Grd: 1-12 |                8                 6
  Some HS: 13-32 |               39                12
       HS: 33-79 |              143               120
Some Colg: 80-89 |               62                36
       BA: 90-97 |               55                53
    Grad: 98-100 |               17                19
-----------------------------------------------------

. 
. table parent_ed son_ed if race==2

-----------------------------------------------------------------------------------------
                 |                                 son_ed                                
       parent_ed |   < 9th Grd: 1-2     Some HS: 3-13         HS: 14-54  Some Colg: 55-72
-----------------+-----------------------------------------------------------------------
 < 9th Grd: 1-12 |                2                 5                18                  
  Some HS: 13-32 |                1                20                42                12
       HS: 33-79 |                1                14                51                13
Some Colg: 80-89 |                                                    2                 8
       BA: 90-97 |                                                    1                 7
    Grad: 98-100 |                                                                       
-----------------------------------------------------------------------------------------

-----------------------------------------------------
                 |               son_ed              
       parent_ed |        BA: 73-88      Grad: 89-100
-----------------+-----------------------------------
 < 9th Grd: 1-12 |                                   
  Some HS: 13-32 |                4                 3
       HS: 33-79 |               10                 4
Some Colg: 80-89 |                                  2
       BA: 90-97 |                2                 4
    Grad: 98-100 |                1                 1
-----------------------------------------------------

. table parent_ed daughter_ed if race==2

-----------------------------------------------------------------------------------------
                 |                              daughter_ed                              
       parent_ed |   < 9th Grd: 1-2     Some HS: 3-10         HS: 11-48  Some Colg: 49-70
-----------------+-----------------------------------------------------------------------
 < 9th Grd: 1-12 |                1                 7                16                 5
  Some HS: 13-32 |                2                16                62                22
       HS: 33-79 |                2                12                49                23
Some Colg: 80-89 |                                                    4                10
       BA: 90-97 |                                                                      3
    Grad: 98-100 |                                                    1                  
-----------------------------------------------------------------------------------------

-----------------------------------------------------
                 |            daughter_ed            
       parent_ed |        BA: 71-87      Grad: 88-100
-----------------+-----------------------------------
 < 9th Grd: 1-12 |                2                 3
  Some HS: 13-32 |                5                 7
       HS: 33-79 |               19                 4
Some Colg: 80-89 |                3                 3
       BA: 90-97 |                3                 5
    Grad: 98-100 |                1                 2
-----------------------------------------------------

. 
. capture log close 
